<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History of Ireland</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="título_principal">History of Ireland</h1>
    <div id="menu">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="attractions.html">Attractions</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="music.html">Irish Music</a></li>
        </ul>
    </div>
    <div class="contenedor">
        <div class="sección">
            <h3>Ireland at the dawn of the 21st century</h3>
            <p>Ireland's long-standing economic challenges were easing, thanks to its diverse, export-driven economy. However, disaster struck in 2008 when a financial crisis hit, leading to a significant bailout by the European Union (EU) and the International Monetary Fund (Edwards et al., 2025). Despite this setback, Ireland has since emerged as a key player on the European stage.</p>
        </div>

        <div class="sección">
            <h3>Ireland's independence</h3>
            <p>Ireland's path to independence is relatively recent. Up until the 17th century, political power was fragmented across small earldoms with shifting alliances. Following an unsuccessful rebellion, Ireland became an English colony, eventually becoming part of the United Kingdom in 1801 (Edwards et al., 2025). The early 20th century saw significant changes, with a Home Rule Act in 1914 that was never implemented due to political unrest. Following the Irish War of Independence, the island was divided in 1920, creating Northern Ireland and the Irish Free State, which later became the Republic of Ireland in 1949 (Edwards et al., 2025).</p>
        </div>

        <div class="sección">
            <h3>Ireland as part of the European Union</h3>
            <p>In 1973, Ireland joined the European Economic Community, now the EU, marking a step toward greater integration with Western Europe. Though Ireland maintained a neutral international stance, its citizens rejected the Lisbon Treaty in 2008, only to approve it in a second referendum the following year (Edwards et al., 2025). Throughout its history, Ireland faced economic hardship, which led to mass migration, particularly during the Great Famine of the 19th century. Today, millions of people of Irish descent trace their roots to this tragic period.</p>
        </div>

        <div class="sección">
            <h3>Ireland nowadays</h3>
            <p>Ireland's capital, Dublin, is a bustling metropolis and the cultural heart of the nation. Other major cities include Cork, Limerick, and Galway, each contributing to the country's diverse urban landscape. Yet, despite urbanization and Europeanization, Ireland's cultural identity remains deeply rooted in its rural past. The nation's love for its folkloric traditions endures, as seen in the work of celebrated poet William Butler Yeats, who evokes the beauty and simplicity of rural life in his poem Meditations in Time of Civil War (Edwards et al., 2025).</p>
        </div>

        <div class="sección">
            <iframe src="https://www.youtube.com/embed/JSAKq2WoMFA" title="The History of Ireland | Facts Everyone Should Know" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>

        <div class="sección">
            <p>Edwards, R. W. D., Fanning, R., Kay, S., Ranelagh, J. O., & Boland, F. H. (2025, 4 febrero). Ireland | History, Map, Flag, capital, Population, & Facts. <i>Encyclopedia Britannica</i>.
                <a href="https://www.britannica.com/place/Ireland">https://www.britannica.com/place/Ireland</a></p>
        </div>
    </div>
    <footer id="pie">
        <p>Copyright &copy; 2025 Luis Villegas - <a href="mailto:luis.villegas8537@alumnos.udg.mx">Contact Me</a></p>
    </footer>
</body>
</html>
